<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheyChat</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/left-menu-bar.css">
</head>

<body>
    <div class="window">
        <div class="left-menu-bar">
            <img src="./img/icon.jpg" class="avatar">
            <div class="menu-list menu-tab-list">
                <a href="#" class="menu-item" data-target="home">
                    <img class="icon">
                </a>
                <a href="#/friend" class="menu-item" data-target="friend">
                    <img class="icon">
                </a>
                <a href="#/about" class="menu-item" data-target="about">
                    <img class="icon">
                </a>
            </div>
            <div class="menu-list menu-bottom-list">
                <a class="menu-item">
                    <img class="icon" src="./img/box-arrow-right.svg">
                </a>
            </div>
        </div>
        <div class="window-body">
            <div class="poncon-home poncon-page" style="display: none;">
                聊天界面
            </div>
            <div class="poncon-friend poncon-page" style="display: none;">
                好友列表
            </div>
            <div class="poncon-about poncon-page" style="display: none;">
                关于项目
            </div>
        </div>
    </div>
    <script src="./dist/bundle.js"></script>
</body>

</html>